:root {
    --main-background: #4d66bb;
    --dark-blue: #1d255c;
    --yellow: #fecd08;
    --white: #f6f8fa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

body {
    background-color: var(--main-background);
    color: var(--yellow);
}

.navbar {
    background-color: var(--dark-blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px;
    position: fixed;
    width: 100%;
    top: 0;
}

a {
    text-decoration: none;
}

.navbar h1 {
    font-size: 40px;
    letter-spacing: 2px;
    color: var(--yellow);  
    font-family: 'Abril Fatface', cursive;
}

.search-bar {
    border: 5px solid var(--white);
    border-radius: 30px;
    font-size: 20px;
    padding: 5px 10px;
    outline: none;
}

.navbar-secondhalf{
    display: flex;
    gap: 60px;
    align-items: center;
}

.navbar-links {
    display: flex;
    align-items: center;
    gap: 30px;
}

.navbar-links img {
    border-radius: 50%;
    border: 5px solid var(--main-background);
    width: 70px;
    height: 70px;
}

.navbar-links img:hover {
    border: 5px solid var(--white)
}

.navbar-links a {
    color: var(--white);
    font-size: 20px;
}

.navbar-links a:link, .navbar-links a:visited  {
    color: var(--white)
}

.navbar-links a:hover, .navbar-links a:active {
    color: var(--yelow);
    cursor: pointer;
}


.main-container, .profile-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 50px;
    margin-top: 150px;
}



.main {
    width: 95%;
    margin: 0 auto;
}

.topic-main-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.topic-main-div a {
    color: var(--dark-blue)
}

.topic-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f6f8fa;
    padding: 10px 20px;
    border-radius: 30px;

}



.topic-number {
    background-color: var(--dark-blue);
    padding: 5px;
    width: 25px;
    text-align: center;
    border-radius: 50%;
    color: var(--white);
}

.topic-div:hover .topic-number {
    background-color: #fecd08;
    color:#1d255c;
    cursor: pointer;
}

.topics-header {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.topics-component {
    /* border: 5px solid aqua; */
    background-color: #364783;
    padding: 30px;
    height: max-content;
    border-radius: 30px;
}


.room-flex-container {
    display: flex;
    flex-direction: column;
}

.room-div {
    background-color: #364783;
    margin: 20px 0;
    padding: 30px;
    border-radius: 30px;
}

.members-number svg{
    width: 25px;
    height: 25px;
    fill: white;
}



.members-number{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-blue);
    width: max-content;
    /* margin-left: 95%; */
    padding: 10px;
    border-radius: 13px;
    gap: 8px;
    font-style: none;

}

.participants-count{
    align-self: center;
    font-size: 20px;
    background-color: white;
    padding: 5px 10px;
    height:28px;
    border-radius: 5px;
    color: var(--dark-blue)

}

.room-div h3 {
    color: white;
    font-size: 32px;
    font-style: normal;
}

.room-div a {
    color: var(--yellow)
}


.room-name {
    font-size: 20px;
    display: inline-block;
    margin-top: 10px;
}

.room-name h3:hover{
    cursor: pointer;
    color: var(--yellow)
}

.room-name-members {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

fieldset {
    border: none;
    background: var(--main-background);
    border-radius: 10px;
    padding: 10px;
}

legend {
    color: var(--white);
    font-weight: bold;
    background-color: var(--dark-blue);
    padding: 10px;
    border-radius: 10px;
}

.feed-header, .create-room-button , .edit-user-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.create-room-button, .edit-user-button {
    gap: 20px;
    background-color: var(--dark-blue);
    padding: 5px 15px;
    border-radius: 30px;
    color: var(--white);
    font-weight: bold;
    
}

.create-room-button:hover, .edit-user-button:hover{
    color: var(--dark-blue);
    background-color: var(--yellow);
    cursor: pointer;
}





.feed-header h5 {
    font-size: 20px;
}

.activity-component {
    display: flex;
    flex-direction: column;
    background-color: #364783;
    gap: 20px;
    padding: 30px;
    border-radius: 30px;
    font-style: normal;
    height: max-content;
}

.activity {
    background-color: #4d66bb;
    border-radius: 15px;
    padding: 10px;
}

.activity small {
    color: var(--white);
}

.activity svg {
    color: white;
    width: 25px;
    height: 25px;
}

.activity svg:hover {
    cursor: pointer;
    color: var(--yellow)
}

.activity-component h3 {
    text-align: center;
    font-size: 30px;
    color: var(--yellow)
}

.activity-component a {
    color: var(--yellow)
}



.activity-bottom {
    display: flex;
    justify-content: space-between;
    
    color: var(--white);
    gap: 5px;
    
    border-radius: 10px;
    padding: 5px;
}

.activity-bottom p{
    width: 65%;
}

.activity-bottom div {
    background-color: #1d255c;
    padding: 7px;
    border-radius: 10px;
}

.activity-check{
    margin-bottom: 0;
    width: 35%;
}

.activity-line {
    margin: 15px 0;
}

.current a{
    color: var(--white);
    background-color: #364783;
    padding: 10px 15px;
    font-style: normal;
    text-align: center;
    font-weight: bold;
}

.current {
    text-align: center;
    margin: 40px;
}


.current a:hover {
    cursor: pointer;
    color: #364783;
    background-color: var(--white);
}

.no-rooms-found{
    color: var(--white);
    font-weight: bold;
    font-size: 50px;
    align-self: center;
    margin-top: 80px;
}

.no-activity-found{
    color: var(--white);
    align-self: center;
}

.room-creator-flex{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px;
    text-align: center;
}

.room-creator-flex img{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 5px solid var(--main-background);
}


.room-creator-flex img:hover {
    border: 5px solid var(--dark-blue);
    cursor: pointer;
}


.members-number-inner-a svg{
    color: white;
    fill:none;
}

.members-number-inner-a svg:hover {
    cursor: pointer;
    color: var(--yellow);
}

.feed-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
    border-radius: 30px;
    background-color: var(--dark-blue);
    padding: 40px;
}

.feed-main h3 {
    font-size: 30px;
}

.feed-main img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border:5px solid var(--white)
}

.feed-main fieldset {
    background-color: #364783;
    width: 50%;
    padding: 30px;
}

.feed-main legend {
    background-color: var(--white);
    color: var(--dark-blue);
}


.user-profile-room-count {
    padding: 10px;
    background-color: var(--white);
    color: var(--dark-blue);
    border-radius: 10px;
    align-self: flex-start;
}

.user-profile-room-count:hover{
    background-color: var(--yellow);
    cursor: pointer;
}


.navbar {
    position: relative;
}